logging.file=./springboot.log
logging.level.org.springframework.web=DEBUG


shiro.loginUrl = /login.html

# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true

# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shirodemo
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=root3306
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#自动更新
spring.jpa.properties.hibernate.hbm2ddl.auto=update